[33mcommit b5d381773473ac80ed306537b30babe233e33fef[m[33m ([m[1;36mHEAD -> [m[1;32mrik/test_branch[m[33m, [m[1;31morigin/rik/test_branch[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Feb 27 19:03:26 2025 +0100

    comment out new check token function

[33mcommit c6fed9d9c9dee1364745f66d97a26752519dd3ff[m
Author: rik <rikverhoeven10@gmail.com>
Date:   Thu Feb 27 09:49:56 2025 +0100

    added gitmodule for extra controller feature

[33mcommit 7024662ee5401be3bbe2e3edbff309f35711bd83[m
Author: rik <rikverhoeven10@gmail.com>
Date:   Thu Feb 20 15:20:06 2025 +0100

    tested again and edit readme

[33mcommit 0ab86a05c6f1fbb9268c1c70e4eea9ed46538b82[m
Author: rik <rikverhoeven10@gmail.com>
Date:   Thu Feb 20 14:58:32 2025 +0100

    added README.md

[33mcommit ac4868236b626330eb21775bf693787dfda77dd6[m
Author: rik <rikverhoeven10@gmail.com>
Date:   Thu Feb 20 14:49:45 2025 +0100

    now working; saving in sessionStorage the access token, and using it for test endpoint

[33mcommit c1b570ea06f39f5babcc0df25a0e3f67cf77f9b4[m
Author: Your Name <you@example.com>
Date:   Thu Feb 20 10:57:23 2025 +0100

    register and login works, now unto tokens

[33mcommit e4a13e717387eef34a8dbe18123ec11ae97cb7f9[m
Author: rik <rikverhoeven10@gmail.com>
Date:   Thu Feb 20 08:49:36 2025 +0100

    added login view

[33mcommit 62a6bbe208c45d1d25f613020d9bd4c33ae9bacf[m
Author: Your Name <you@example.com>
Date:   Wed Feb 19 11:12:02 2025 +0100

    edit TEST.md

[33mcommit 9a0e4424c0e244942ffc56bb700a85c97766c17d[m
Author: Your Name <you@example.com>
Date:   Wed Feb 19 11:10:02 2025 +0100

    testing added register view & serializer

[33mcommit fc591a1af0f9b400f43d9101760b1173bdbc9809[m
Author: Your Name <you@example.com>
Date:   Tue Feb 18 14:32:57 2025 +0100

    bronnen toevoeg

[33mcommit fe8c294b07c2748b1c736bc0fd655e96531047ca[m
Author: Your Name <you@example.com>
Date:   Tue Feb 18 14:09:33 2025 +0100

    comment

[33mcommit 51051432eec947674422f76bc79642526f49c13a[m
Author: Your Name <you@example.com>
Date:   Tue Feb 18 14:09:03 2025 +0100

    added /api/token/ endpoint

[33mcommit fde8ccfc11679f81b9c6ebdd444e16355aad7b0d[m
Author: Rik Verhoeven <rikverhoeven10@gmail.com>
Date:   Tue Feb 18 09:26:36 2025 +0100

    made to work with multiple backendprojects

[33mcommit f8ecb88f8b677ac888abf8696d099e3a563a6712[m[33m ([m[1;31morigin/test_jwt_tokens[m[33m)[m
Author: Rik Verhoeven <rikverhoeven10@gmail.com>
Date:   Mon Feb 17 18:15:02 2025 +0100

    made test backend+frontend with python venv

[33mcommit a513caa68ad85cb7c05ae4bb464b324dbe8c9620[m[33m ([m[1;32mtest_jwt_tokens[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Feb 12 20:19:31 2025 +0100

    editnote

[33mcommit 98622200ff9c76c5c93e32008d444d75d7b24a95[m
Author: Rik Verhoeven <rikverhoeven10@gmail.com>
Date:   Wed Feb 12 19:30:14 2025 +0100

    new jwtbranch

[33mcommit 700eef2700555f331143707262fc6a7c2660bb56[m[33m ([m[1;31morigin/rik/front_end_basic_test[m[33m, [m[1;32mrik/front_end_basic_test[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Feb 2 15:04:15 2025 +0100

    edit todo notes

[33mcommit f70860403ee4e7076d2dfb54da30949a491cd4e7[m
Author: Rik Verhoeven <rikverhoeven10@gmail.com>
Date:   Wed Jan 29 14:47:57 2025 +0100

    try decoding jwt

[33mcommit 910ed2e654925d1d0b6ab10200cf8a05e4abae07[m
Author: Rik Verhoeven <rikverhoeven10@gmail.com>
Date:   Tue Jan 28 14:04:46 2025 +0100

    login function works

[33mcommit c985361fffed8443657deb3bde1980deb050b27e[m
Author: Your Name <you@example.com>
Date:   Mon Dec 23 20:50:27 2024 +0100

    the mapped volume was causing error somehow. Also, moved login-script into seperate folder

[33mcommit 1ff00d5a93a4636272dd0a686375fd02d7628304[m
Author: Your Name <you@example.com>
Date:   Thu Dec 12 15:08:28 2024 +0100

    deleted backend/TranscendenceBackend/form.html

[33mcommit 3610295a192327d4190842d8a13344cd79a2408c[m
Author: Your Name <you@example.com>
Date:   Wed Dec 11 21:01:36 2024 +0100

    added binded mount for whole backend/ folder unto app/ in django_app

[33mcommit b8e22648bb8768548557e47a2f3a4f3403f9c27d[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 20:32:08 2024 +0100

    added notes

[33mcommit 69ec90a7fe682afef14752cd3c6ed3f8110838b0[m
Author: Your Name <you@example.com>
Date:   Mon Dec 2 19:21:42 2024 +0100

    + script for post

[33mcommit 9256137d417698dcdd3f230cbd3b8e2ab11e1dee[m[33m ([m[1;32m0a[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Nov 29 20:06:44 2024 +0100

    edit notes

[33mcommit 45c2265ea34664f6d8cac38ef7ef55737bf95031[m
Author: Your Name <you@example.com>
Date:   Fri Nov 29 20:01:48 2024 +0100

    put frontend with basic pong and menu in project, works in docker

[33mcommit 626f0a92d7a0e0f4431562eae0f426a3b4135ea3[m
Author: Your Name <you@example.com>
Date:   Fri Nov 29 11:21:46 2024 +0100

    pasted front end into project, not ready yet

[33mcommit 4de664e2314743784db918018bd86cd14adc9da4[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Thu Nov 28 20:53:21 2024 +0100

    Added DRF, changed register view

[33mcommit 3d724ef6b32ab0e3d834709fee3d3f0e9931a374[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Wed Nov 27 20:31:07 2024 +0100

    Fixed bugs, tested register and login

[33mcommit bd82acb3a86415d8598806de86aa44be09b97a39[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Fri Nov 22 20:47:20 2024 +0100

    Created FriendshipRequest, added register, login and logout endpoints

[33mcommit c3a92209e75abf5c96b8a4545716763cac0fd096[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Thu Nov 21 20:57:51 2024 +0100

    Added UserProfile model with avatars

[33mcommit de239097b238b85ca3c133d8c0a474f5e265bbc0[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Tue Nov 19 18:29:11 2024 +0100

    Canceled mounting DB folder, added first_run.py script to initialize DB each time

[33mcommit 7f56ea1f412b1700ebff826641500024cd1e9411[m
Author: Alexander Petukhov <alpetukh@student.codam.nl>
Date:   Mon Nov 18 20:23:08 2024 +0100

    Django project was created

[33mcommit be74b5ce3a2765b0159821f160f17e5adec95ecd[m
Author: Jiajia <43346340+ilovecjj1127@users.noreply.github.com>
Date:   Thu Nov 14 18:07:16 2024 +0100

    Initial commit
