DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence_db
DB_USER=root
DB_PASSWORD=root

REDIS_URL="redis://redis:6379/0"

DJANGO_SECRET_KEY="django-insecure-qhmw3sqgew++6d8t_3nzd*#h&k42)l2z(=i*09j#_zr@1=nq=k"