export const translations = {
  en: {
    login: "Login",
    username: "Username",
    password: "Password",
    close: "Close",
    register: "Register",
    confirmPassword: "Confirm Password",
    received: "Received",
    sent: "Sent",
    sendFriendRequest: "Send a new friend request",
    userNotFound: "User not found",
    profile: "Profile",
    invite: "Invite",
    remove: "Remove",
    submit: "Submit",
    qrCode: "QR Code",
    next: "Next",
    friendSearchPlaceholder: "Type here the name",
    chatPlaceholder: "Type message...",
    imageUploadFailed: "Image upload failed",
    oldPwd: "Old Password",
    newPwd: "New Password",
    confirmPwd: "Confirm Password",
    changePwd: "Change Password",
    searchUserPlaceholder: "Search User",
    totalGames: "Total Games:",
    gamesWon: "Games won:",
    gamesLost: "Games Lost:",
    winRate: "Win rate:",
    average: "Average points:",
    player1Won: "Player 1 won",
    player2Won: "Player 2 won",
    computerWon: "Computer won",
    winnerIs: "The winner is \n",
    inGameError : "An error occured in the game. Please exit",
    restart: "Restart",
    unknownPlayer: "Unknown Player",
    exitMsg: "Are you sure you want to exit the game?",
    yes: "Yes",
    no: "No",
    error: "Error",
    createGame: "Create new game",
    setScore: "Choose the winning score for this game (1 - 20)",
    confirm: "Confirm",
    cancel: "Cancel",
    validValuePlaceholder: "Insert a valid value",
    createTour: "Create new tournament",
    yourAlias: "Your Alias",
    tourName: "Tournament Name",
    minPlayer: "Min player (min 3)",
    maxPlayer: "Max Player (max 10)",
    winScore: "Win Score (1 - 20)",
    create: "Create",
    onGoing: "Ongoing Tournaments",
    leader: "Leaderboard",
    openReg: "Registration Open",
    setAlias: "Choose your alias for the tournament",
    upGames: "Upcoming Games",
    play: "Play",
    upTour: "Upcoming Tournaments",
    start: "Start",
    histError: "Error retrieving history",
    win: "WIN",
    loss: "LOSS",
    uknown: "uknown",
    accept: "Accept",
    decline: "Decline",
    sentRequest: "Request sent correctly",
    errorSent: "Error sending Request",
    startedMsg: "has started game",
    withU: "with you",
    rejoin: "Rejoin",
    join: "Join",
    pwdMatch: "Failed. New password do not match.",
    pwdChange: "Password changed",
    pwdError: "Password change failed. Please check your credentials.",
    loadError: "Error loading data",
    qrError: "QR code failed to load. Close and try again.",
    tfaSucc: "2fa succefully setup.",
    tfaError: "2fa failed setup. Close and try again.",
    notLogged: "You are not logged in, log in to use this service",
    loginSucc: "Login successful! Access token saved.",
    loginError: "Login failed. Check your credentials.",
    loginError2: "Login failed. Close and try again.",
    regSucc: "Registered successful! Now you can login.",
    regError: "An error occurred. Please try again.",
    passDiff: "The passwords differ.",
    tourError: "Error retrieving Tournament. Try again later",
    noTour: "No tournaments available for registration.",
    noTourOn: "No ongoing tournaments available.",
    noGames: "No games available for tournaments. Come back later",
    noUpcoming: "No upcoming tournaments available.",
    single: "Single Player",
    multi: "Multiplayer",
    online: "Online Player",
    tour: "Tournament",
    stats: "Statistics",
    settings: "Settings",
    logout: "Logout",
    inviteMsg: `I invited you for a game!
    
    The game has ID = `,
    enable2fa: "Enable 2FA"
  },
  it: {
    login: "Accedi",
    username: "Utente",
    password: "Password",
    close: "Chiudi",
    register: "Registra",
    confirmPassword: "Conferma Password",
    received: "Ricevuti",
    sent: "Invitati",
    sendFriendRequest: "Invia una richiesta di amicizia",
    userNotFound: "Utente non trovato",
    profile: "Profilo",
    invite: "Invita",
    remove: "Rimuovi",
    submit: "Invia",
    qrCode: "QR Code",
    next: "Prossimo",
    friendSearchPlaceholder: "Inserisci qui il nome",
    chatPlaceholder: "Scrivi il messaggio...",
    imageUploadFailed: "Caricamento fallito",
    oldPwd: "Vecchia Password",
    newPwd: "Nuova Password",
    confirmPwd: "Conferma Password",
    changePwd: "Cambia Password",
    searchUserPlaceholder: "Cerca Utente",
    totalGames: "Partite totali:",
    gamesWon: "Vittorie:",
    gamesLost: "Sconfitte:",
    winRate: "Percentuale vittoria:",
    average: "Punteggio medio:",
    player1Won: "Player 1 ha vinto",
    player2Won: "Player 2 ha vinto",
    computerWon: "Computer ha vinto",
    winnerIs: "Il vincitore e' \n",
    inGameError : "Si e' verificato un errore. Esci",
    restart: "Ricomincia",
    unknownPlayer: "Utente sconosciuto",
    exitMsg: "Sei sicuro di voler lasciare la partita?",
    yes: "Si",
    no: "No",
    error: "Errore",
    createGame: "Crea partita",
    setScore: "Scegli il punteggio vittoria (1 - 20)",
    confirm: "Conferma",
    cancel: "Cancella",
    validValuePlaceholder: "Insersci un valore valido",
    createTour: "Crea torneo",
    yourAlias: "Il tuo Alias",
    tourName: "Nome torneo",
    minPlayer: "Min partecipanti (min 3)",
    maxPlayer: "Max partecipanti (max 10)",
    winScore: "Punteggio vittoria (1 - 20)",
    create: "Crea",
    onGoing: "Tornei in corso",
    leader: "Classifica",
    openReg: "Registrazione aperta",
    setAlias: "Scegli il tuo alias per il torneo",
    upGames: "Prossime partite",
    play: "Gioca",
    upTour: "Prossimi tornei",
    start: "Inizia",
    histError: "Errore recupero cronologia ",
    win: "VITTORIA",
    loss: "SCONFITTA",
    uknown: "sconosciuto",
    accept: "Accetta",
    decline: "Rifiuta",
    sentRequest: "Richiesta inviata",
    errorSent: "Errore invio richiesta",
    startedMsg: "ha iniziato una partita",
    withU: "con te",
    rejoin: "Rientra",
    join: "Entra",
    pwdMatch: "Errore. Le password non coincidono.",
    pwdChange: "Password modificata",
    pwdError: "Modifica password non riuscita. Controlla credenziali.",
    loadError: "Errore caricamento",
    qrError: "Errore caricamento codice QR. Chiudi e riprova.",
    tfaSucc: "2fa impostato correttamente.",
    tfaError: "Errore 2fa. Chiudi e riprova.",
    notLogged: "Non hai effettuato l'accesso, accedi per continuare",
    loginSucc: "Accesso effettuato! Access token salvato.",
    loginError: "Accesso non riuscito. Controlla le credenziali.",
    loginError2: "Accesso non riuscito. Chiudi e riprova.",
    regSucc: "Registrazione effettuata! Ora puoi accedere.",
    regError: "Si e' verificato un errore. Riprova.",
    passDiff: "Le password sono differenti.",
    tourError: "Errore caricamento tornei. Riprova piu' tardi",
    noTour: "Non ci sono tornei disponibili.",
    noTourOn: "Non ci sono tornei disponibili.",
    noGames: "Non ci sono partite di torneo disponibili. Torna piu' tardi",
    noUpcoming: "Non ci sono tornei in vista.",
    single: "Un Giocatore",
    multi: "Multi Giocatore",
    online: "Partita Online",
    tour: "Torneo",
    stats: "Statistiche",
    settings: "Impostazioni",
    logout: "Esci",
    inviteMsg: `Ti ho invitato per una partita!
        
        La partita ha ID = `,
    enable2fa: "Attiva 2FA"
  }
};

