export const translations = {
  en: {
    login: "Login",
    username: "Username",
    password: "Password",
    close: "Close",
    register: "Register",
    confirmPassword: "Confirm Password",
    received: "Received",
    sent: "Sent",
    sendFriendRequest: "Send a new friend request",
    userNotFound: "User not found",
    profile: "Profile",
    invite: "Invite",
    remove: "Remove",
    submit: "Submit",
    qrCode: "QR Code",
    next: "Next",
    friendSearchPlaceholder: "Type here the name",
    chatPlaceholder: "Type message...",
    imageUploadFailed: "Image upload failed",
    oldPwd: "Old Password",
    newPwd: "New Password",
    confirmPwd: "Confirm Password",
    changePwd: "Change Password",
    searchUserPlaceholder: "Search User",
    totalGames: "Total Games:",
    gamesWon: "Games won:",
    gamesLost: "Games Lost:",
    winRate: "Win rate:",
    average: "Average points:",
    player1Won: "Player 1 won",
    player2Won: "Player 2 won",
    computerWon: "Computer won",
    winnerIs: "The winner is \n",
    inGameError : "An error occured in the game. Please exit",
    restart: "Restart",
    unknownPlayer: "Unknown Player",
    exitMsg: "Are you sure you want to exit the game?",
    yes: "Yes",
    no: "No",
  },
  it: {
    welcome: "Bienvenido",
    submitBtn: "Enviar",
    greeting: "¡Hola!",
    farewell: "¡Adiós!",
  }
};

