export const translations = {
  en: {
    login: "Login",
    username: "Username",
    password: "Password",
    close: "Close",
    register: "Register",
    confirmPassword: "Confirm Password",
    received: "Received",
    sent: "Sent",
    sendFriendRequest: "Send a new friend request",
    userNotFound: "User not found",
    profile: "Profile",
    invite: "Invite",
    remove: "Remove",
    submit: "Submit",
    qrCode: "QR Code",
    next: "Next",
    friendSearchPlaceholder: "Type here the name",
    chatPlaceholder: "Type message...",
    imageUploadFailed: "Image upload failed",
    oldPwd: "Old Password",
    newPwd: "New Password",
    confirmPwd: "Confirm Password",
    changePwd: "Change Password",
    searchUserPlaceholder: "Search User",
    totalGames: "Total Games:",
    gamesWon: "Games won:",
    gamesLost: "Games Lost:",
    winRate: "Win rate:",
    average: "Average points:",
    player1Won: "Player 1 won",
    player2Won: "Player 2 won",
    computerWon: "Computer won",
    winnerIs: "The winner is \n",
    inGameError : "An error occured in the game. Please exit",
    restart: "Restart",
    unknownPlayer: "Unknown Player",
    exitMsg: "Are you sure you want to exit the game?",
    yes: "Yes",
    no: "No",
    error: "Error",
    createGame: "Create new game",
    setScore: "Choose the winning score for this game (1 - 20)",
    confirm: "Confirm",
    cancel: "Cancel",
    validValuePlaceholder: "Insert a valid value",
    createTour: "Create new tournament",
    yourAlias: "Your Alias",
    tourName: "Tournament Name",
    minPlayer: "Min player (min 3)",
    maxPlayer: "Max Player (max 10)",
    winScore: "Win Score (1 - 20)",
    create: "Create",
    onGoing: "Ongoing Tournaments",
    leader: "Leaderboard",
    openReg: "Registration Open",
    setAlias: "Choose your alias for the tournament",
    upGames: "Upcoming Games",
    play: "Play",
    upTour: "Upcoming Tournaments",
    start: "Start",
    histError: "Error retrieving history",
    win: "WIN",
    loss: "LOSS",
    uknown: "uknown",
    accept: "Accept",
    decline: "Decline",
    sentRequest: "Request sent correctly",
    errorSent: "Error sending Request",
    startedMsg: "has started game",
    withU: "with you",
    rejoin: "Rejoin",
    join: "Join",
    pwdMatch: "Failed. New password do not match.",
    pwdChange: "Password changed",
    pwdError: "Password change failed. Please check your credentials.",
    loadError: "Error loading data",
    qrError: "QR code failed to load. Close and try again.",
    tfaSucc: "2fa succefully setup.",
    tfaError: "2fa failed setup. Close and try again.",
    notLogged: "You are not logged in, log in to use this service",
    loginSucc: "Login successful! Access token saved.",
    loginError: "Login failed. Check your credentials.",
    loginError2: "Login failed. Close and try again.",
    regSucc: "Registered successful! Now you can login.",
    regError: "An error occurred. Please try again.",
    passDiff: "The passwords differ.",
    tourError: "Error retrieving Tournament. Try again later",
    noTour: "No tournaments available for registration.",
    noTourOn: "No ongoing tournaments available.",
    noGames: "No games available for tournaments. Come back later",
    noUpcoming: "No upcoming tournaments available.",
    single: "Single Player",
    multi: "Multiplayer",
    online: "Online Player",
    tour: "Tournament",
    stats: "Statistics",
    settings: "Settings",
    logout: "Logout",
    inviteMsg: `I invited you for a game!
    
    The game has ID = `,
    enable2fa: "Enable 2FA",
    acceptReq: "accepted your friend request",
    declineReq: "declined your friend request",
    breakOff: "removed you from friend list",
    cancelReq: "canceled the friend request",
    block: "Block",
    unblock: "Unblock",
    blockMsg: "The user blocked the chat",
    unblockMsg: "The chat is now available"
  },
  it: {
    login: "Accedi",
    username: "Utente",
    password: "Password",
    close: "Chiudi",
    register: "Registra",
    confirmPassword: "Conferma Password",
    received: "Ricevuti",
    sent: "Invitati",
    sendFriendRequest: "Invia una richiesta di amicizia",
    userNotFound: "Utente non trovato",
    profile: "Profilo",
    invite: "Invita",
    remove: "Rimuovi",
    submit: "Invia",
    qrCode: "QR Code",
    next: "Prossimo",
    friendSearchPlaceholder: "Inserisci qui il nome",
    chatPlaceholder: "Scrivi il messaggio...",
    imageUploadFailed: "Caricamento fallito",
    oldPwd: "Vecchia Password",
    newPwd: "Nuova Password",
    confirmPwd: "Conferma Password",
    changePwd: "Cambia Password",
    searchUserPlaceholder: "Cerca Utente",
    totalGames: "Partite totali:",
    gamesWon: "Vittorie:",
    gamesLost: "Sconfitte:",
    winRate: "Percentuale vittoria:",
    average: "Punteggio medio:",
    player1Won: "Player 1 ha vinto",
    player2Won: "Player 2 ha vinto",
    computerWon: "Computer ha vinto",
    winnerIs: "Il vincitore e' \n",
    inGameError : "Si e' verificato un errore. Esci",
    restart: "Ricomincia",
    unknownPlayer: "Utente sconosciuto",
    exitMsg: "Sei sicuro di voler lasciare la partita?",
    yes: "Si",
    no: "No",
    error: "Errore",
    createGame: "Crea partita",
    setScore: "Scegli il punteggio vittoria (1 - 20)",
    confirm: "Conferma",
    cancel: "Cancella",
    validValuePlaceholder: "Insersci un valore valido",
    createTour: "Crea torneo",
    yourAlias: "Il tuo Alias",
    tourName: "Nome torneo",
    minPlayer: "Min partecipanti (min 3)",
    maxPlayer: "Max partecipanti (max 10)",
    winScore: "Punteggio vittoria (1 - 20)",
    create: "Crea",
    onGoing: "Tornei in corso",
    leader: "Classifica",
    openReg: "Registrazione aperta",
    setAlias: "Scegli il tuo alias per il torneo",
    upGames: "Prossime partite",
    play: "Gioca",
    upTour: "Prossimi tornei",
    start: "Inizia",
    histError: "Errore recupero cronologia ",
    win: "VITTORIA",
    loss: "SCONFITTA",
    uknown: "sconosciuto",
    accept: "Accetta",
    decline: "Rifiuta",
    sentRequest: "Richiesta inviata",
    errorSent: "Errore invio richiesta",
    startedMsg: "ha iniziato una partita",
    withU: "con te",
    rejoin: "Rientra",
    join: "Entra",
    pwdMatch: "Errore. Le password non coincidono.",
    pwdChange: "Password modificata",
    pwdError: "Modifica password non riuscita. Controlla credenziali.",
    loadError: "Errore caricamento",
    qrError: "Errore caricamento codice QR. Chiudi e riprova.",
    tfaSucc: "2fa impostato correttamente.",
    tfaError: "Errore 2fa. Chiudi e riprova.",
    notLogged: "Non hai effettuato l'accesso, accedi per continuare",
    loginSucc: "Accesso effettuato! Access token salvato.",
    loginError: "Accesso non riuscito. Controlla le credenziali.",
    loginError2: "Accesso non riuscito. Chiudi e riprova.",
    regSucc: "Registrazione effettuata! Ora puoi accedere.",
    regError: "Si e' verificato un errore. Riprova.",
    passDiff: "Le password sono differenti.",
    tourError: "Errore caricamento tornei. Riprova piu' tardi",
    noTour: "Non ci sono tornei disponibili.",
    noTourOn: "Non ci sono tornei disponibili.",
    noGames: "Non ci sono partite di torneo disponibili. Torna piu' tardi",
    noUpcoming: "Non ci sono tornei in vista.",
    single: "Un Giocatore",
    multi: "Multi Giocatore",
    online: "Partita Online",
    tour: "Torneo",
    stats: "Statistiche",
    settings: "Impostazioni",
    logout: "Esci",
    inviteMsg: `Ti ho invitato per una partita!
        
        La partita ha ID = `,
    enable2fa: "Attiva 2FA",
    acceptReq: "ha accettato la tua richieste",
    declineReq: "ha declinato la tua richiesta",
    breakOff: "ti ha rimosso dagli amici",
    cancelReq: "ha cancellato la richiesta",
    block: "Blocca",
    unblock: "Sblocca",
    blockMsg: "Sei stato bloccato",
    unblockMsg: "La chat e' ora disponibile"
  },
  ru: {
    login: "Войти",
    username: "Имя пользователя",
    password: "Пароль",
    close: "Закрыть",
    register: "Регистрация",
    confirmPassword: "Подтвердить пароль",
    received: "Входящие",
    sent: "Исходящие",
    sendFriendRequest: "Отправить запрос в друзья",
    userNotFound: "Пользователь не найден",
    profile: "Профиль",
    invite: "Пригласить",
    remove: "Удалить",
    submit: "Подтвердить",
    qrCode: "QR код",
    next: "Следующий",
    friendSearchPlaceholder: "Введите имя",
    chatPlaceholder: "Введите сообщение...",
    imageUploadFailed: "Ошибка при загрузке изображения",
    oldPwd: "Старый пароль",
    newPwd: "Новый пароль",
    confirmPwd: "Подтвердить пароль",
    changePwd: "Изменить пароль",
    searchUserPlaceholder: "Поиск пользователя",
    totalGames: "Всего игр:",
    gamesWon: "Выиграно:",
    gamesLost: "Проиграно:",
    winRate: "Рейтинг побед:",
    average: "Среднее значение голов:",
    player1Won: "Игрок 1 победил",
    player2Won: "Игрок 2 победил",
    computerWon: "Компьютер победил",
    winnerIs: "Победитель \n",
    inGameError : "Ошибка. Пожалуйста, выйдите из игры",
    restart: "Рестарт",
    unknownPlayer: "Неизвестный Игрок",
    exitMsg: "Вы уверены, что хотите покинуть игру?",
    yes: "Да",
    no: "Нет",
    error: "Ошибка",
    createGame: "Создать новую игру",
    setScore: "Укажите количество голов до победы (1 - 20)",
    confirm: "Подтвердить",
    cancel: "Отмена",
    validValuePlaceholder: "Введите корректное значение",
    createTour: "Создать новый турнир",
    yourAlias: "Ваше прозвище",
    tourName: "Название турнира",
    minPlayer: "Минимально участников (не меньше 3)",
    maxPlayer: "Максимально участников (не больше 10)",
    winScore: "Голов до победы (1 - 20)",
    create: "Создать",
    onGoing: "Текущие Турниры",
    leader: "Таблица лидеров",
    openReg: "Регистрация открыта",
    setAlias: "Введите свою прозвище в турнире",
    upGames: "Будущие игры",
    play: "Играть",
    upTour: "Будущие турниры",
    start: "Старт",
    histError: "Ошибка в загрузке истории",
    win: "ПОБЕДА",
    loss: "ПОРАЖЕНИЕ",
    uknown: "неизвестный",
    accept: "Принять",
    decline: "Отклонить",
    sentRequest: "Запрос отправлен",
    errorSent: "Ошибка в отправке запроса",
    startedMsg: "начал игру",
    withU: "с вами",
    rejoin: "Переподключиться",
    join: "Присоединиться",
    pwdMatch: "Ошибка. Новый пароль не совпадает.",
    pwdChange: "Пароль изменен",
    pwdError: "Ошибка в смене пароля. Проверьте свой текущий пароль.",
    loadError: "Ошибка загрузки информации",
    qrError: "Ошибка загрузки QR кода. Закройте и попробуйте снова.",
    tfaSucc: "2FA настроен.",
    tfaError: "Ошибка настройки 2FA. Закройте и попробуйте снова.",
    notLogged: "Вы не авторизованы. Войдите для получения доступа",
    loginSucc: "Вы вошли! Токен сохранен.",
    loginError: "Ошибка входа. Проверьте учетные данные.",
    loginError2: "Ошибка входа. Закройте и попробуйте снова.",
    regSucc: "Регистрация пройдена! Теперь можете войти.",
    regError: "Ошибка. Попробуйте снова.",
    passDiff: "Пароль отличается.",
    tourError: "Ошибка загрузки Турнира. Попробуйте позже.",
    noTour: "Нет доступных турниров для регистрации.",
    noTourOn: "Нет текущих турниров.",
    noGames: "Нет доступных игр в турнирах. Возвращайтесь позже",
    noUpcoming: "Нет доступных будущих турниров.",
    single: "Один игрок",
    multi: "Два игрока",
    online: "Онлайн игра",
    tour: "Турнир",
    stats: "Статистика",
    settings: "Настройки",
    logout: "Выйти",
    inviteMsg: `Я приглашаю тебя в игру!
    
    ID игры = `,
    enable2fa: "Настроить 2FA",
    acceptReq: "принимает ваше приглашение в друзья",
    declineReq: "отклоняет ваше приглашение в друзья",
    breakOff: "удаляет вас из списка друзей",
    cancelReq: "отменяет свое приглашение в друзья",
    block: "Заблокировать",
    unblock: "Разблокировать",
    blockMsg: "Пользователь заблокировал чат",
    unblockMsg: "Чат разблокирован"
  }
};

